# DogBreedsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirwa/dogsbreedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirwa/dogsbreedsapp/: DogBreedApplication.kt  MainActivity.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/local/dao/: CoroutineBaseDao.kt  DogBreedsDao.kt  FavouriteDogBreedsDao.kt  RemoteKeyDao.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/local/datasource/: Converters.kt  DogsDatabase.kt  SharedPreferences.kt  WeatherDatabase.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/remote/apiService/: DogsApiService.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/remote/datasource/: DogBreedsRemoteMediator.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/remote/model/: DogBreedsResponse.kt  Result.kt
app/src/main/java/com/kirwa/dogsbreedsapp/data/repository/: DogBreedsRepositoryImpl.kt
app/src/main/java/com/kirwa/dogsbreedsapp/di/: AppModule.kt  Network.kt
app/src/main/java/com/kirwa/dogsbreedsapp/domain/model/: DogBreed.kt  DogBreedWithFavourite.kt  FavouriteDogBreed.kt  RemoteKey.kt
app/src/main/java/com/kirwa/dogsbreedsapp/domain/repository/: DogBreedsRepository.kt
app/src/main/java/com/kirwa/dogsbreedsapp/domain/usecase/dogBreedDetails/: DogBreedDetailUseCase.kt  DogBreedDetailUseCaseImpl.kt
app/src/main/java/com/kirwa/dogsbreedsapp/domain/usecase/dogBreedsList/: DogBreedsListUseCase.kt  DogBreedsListUseCaseImpl.kt
app/src/main/java/com/kirwa/dogsbreedsapp/domain/usecase/favouriteDogBreeds/: FavouriteDogBreedsUseCase.kt  FavouriteDogBreedsUseCaseImpl.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/component/: BottomNavBar.kt  TopAppbar.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/detailscreen/model/: DogBreedState.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/detailscreen/viewmodel/: DogBreedDetailViewModel.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/listscreens/model/: DogBreedsState.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/listscreens/viewmodel/: DogBreedsViewModel.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedDetails/: DogBreedDetailsScreen.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedDetails/model/: DogBreedDetailsUiState.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedDetails/viewmodel/: DogBreedDetailViewModel.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedsList/: HomeScreen.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedsList/model/: DogBreedsListUiState.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/dogBreedsList/viewmodel/: DogBreedsListViewModel.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/favouriteDogBreeds/: FavouriteScreen.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/favouriteDogBreeds/model/: FavouriteUiState.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/screens/favouriteDogBreeds/viewmodel/: FavouriteDogBreedsViewModel.kt
app/src/main/java/com/kirwa/dogsbreedsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kirwa/dogsbreedsapp/utils/: ConnectivityHelper.kt  Constants.kt  Util.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_image_search_24.xml  baseline_wifi_off_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dog_breed_logo.xml
app/src/main/res/values/: colors.xml  ic_dog_breed_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/kirwa/dogsbreedsapp/: ExampleUnitTest.kt
app/src/test/java/com/kirwa/dogsbreedsapp/repository/: DogBreedsRepositoryTest.kt
app/src/test/java/com/kirwa/dogsbreedsapp/usecase/: DogBreedDetailUseCaseImplTest.kt  DogBreedsListUseCaseImplTest.kt  FavouriteDogBreedsUseCaseImplTest.kt
app/src/test/java/com/kirwa/dogsbreedsapp/utils/: CoroutineTestRule.kt  DogBreedDiffCallback.kt  NoopListUpdateCallback.kt  TestData.kt  TestPagingSource.kt
app/src/test/java/com/kirwa/dogsbreedsapp/viewmodel/dogBreedDetail/: DogBreedDetailViewModelTest.kt
app/src/test/java/com/kirwa/dogsbreedsapp/viewmodel/dogBreedList/: DogBreedsListViewModelTest.kt
app/src/test/java/com/kirwa/dogsbreedsapp/viewmodel/favouriteDogBreeds/: FavouriteDogBreedsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
